{
  "name": "dos-2-planner",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Duard <duardharmse@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.0.8",
    "axios": "^0.18.0",
    "nuxt": "^1.4.1",
    "pouchdb": "^6.4.3",
    "uuid": "^3.2.1",
    "vuetify": "^1.0.19",
    "wolfy87-eventemitter": "^5.2.4",
    "workerize-loader": "^1.0.3"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "worker-loader": "^2.0.0"
  }
}
